# ciclo3-backend

./: pom.xml
src/main/java/com/fady/: Ciclo3.java  Config.java  Frank.java
src/main/java/com/fady/configuracion/: JwtFilter.java  JwtUtil.java  LoginFilter.java  Usuarios.java  WebSeguridad.java
src/main/java/com/fady/entidades/: Equipos.java  Partidos.java  Usuarios.java
src/main/java/com/fady/interfaces/: InterfaceEquipo.java  InterfacePartido.java  InterfaceUsuario.java
src/main/java/com/fady/rest/: Controlador.java  Equipo.java  Partido.java  Usuario.java
src/main/java/com/fady/servicios/: UsuarioServicio.java
src/main/resources/: application.properties
